apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/pxl-systems-expert/spaceman-base.git?ref=v1.0.1

namespace: spaceman-staging

commonLabels:
  env: staging

commonAnnotations:
  support: '+491234567'
